# demo-vaadin-crud

./: README.md  pom.xml
src/main/java/hello/: Application.java  Customer.java  CustomerEditor.java  MainView.java  PubSubUiService.java  TabJavaContent.java  TabWebCompContent.java  UiListener.java
src/main/java/hello/backend/: ContactPerson.java  Customer.java  CustomerRepository.java
src/main/java/hello/frontend/: CustomerEditor.java  MainView.java  PubSubUiService.java  TabJavaContent.java  TabWebCompContent.java  UiListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/webapp/frontend/components/: ContactsTable.html
src/main/webapp/frontend/css/: web-comp.css
src/main/webapp/frontend/styles/: shared-styles.html
src/test/java/hello/: ApplicationTests.java  ChromeWrapper.java  CustomerEditorTests.java  MainViewTest.java  TabJavaContentTests.java
src/test/java/hello/frontend/: ContactPersonEditorTests.java  CustomerEditorTests.java  MainViewTest.java  PubSubUiServiceTests.java  TabJavaContentTests.java  TabWebCompContentTests.java
